# final_project3

./: 3조 여행자바조.txt  3조 트립자바조.txt  README.md  build.gradle  settings.gradle  프로젝트 생성하는 법.txt
DB데이터/: ACCOMMODATION_IMAGE_TABLE.csv  ACCOMMODATION_TABLE.csv  db script.txt  db_script.txt
DB데이터/데이터 인서트용/: ACCOMMODATION_AMENITY_202411271758.csv  ACCOMMODATION_AMENITY_DATA.csv  ROOM_TYPE_PRICE_202411271759.csv  ROOM_TYPE_PRICE_DATA.csv
DB데이터/테이블 생성용/: ACCOMMODATION_IMAGE_TABLE.csv  ACCOMMODATION_TABLE.csv  AMENITY_TABLE.csv
frontend/: index.html  package-lock.json
frontend/src/: App.jsx
review_projectex/: settings.gradle
review_projectex/src/main/frontend/: index.html
review_projectex/src/main/frontend/src/: App.jsx
review_projectex/src/main/frontend/src/component/: AccommodationDetailPage.jsx  ImageGallery.jsx  Information.jsx  Location.jsx  Reservation.jsx  ReviewForm.jsx  ReviewHeader.jsx  ReviewList.css
review_projectex/src/main/frontend/src/pages/: RegitForm.jsx  RegitPhone.module.css  SearchBarList.css  loginform.css
src/main/frontend/: server.js
src/main/frontend/src/component/: Input.jsx  ReviewList.jsx  ServiceFacilities.jsx
src/main/frontend/src/component/AccommodationList/: AccommodationCard.jsx  AccommodationList.css
src/main/frontend/src/component/SearchBar/: DatePicker.css  DatePicker.jsx  GuestSelector.jsx  LocationInput.css
src/main/frontend/src/component/main/: Footer.jsx  Header.jsx
src/main/frontend/src/pages/: LoginPage.jsx  MainLayout.jsx  MyPage.jsx  SearchBarList.jsx  loginpage.css  myPage.css
src/main/frontend/src/pages/mypage/: ProfileInfo.jsx  ReservationHistory.module.css
src/main/frontend/src/pages/payment/: Payment.module.css
src/main/java/com/codingbox/tripjava/: FileUploadConfig.java  JacksonConfig.java  QuerydslConfig.java  ReviewProjectexApplication.java  TourJavaApplication.java  WebConfig.java
src/test/java/com/codingbox/tripjava/: ReviewProjectexApplicationTests.java
test/: build.gradle
test/src/main/resources/: application.yml
test/src/main/resources/templates/: index.html
tripjava_final_project/: package-lock.json  settings.gradle
tripjava_final_project/src/main/frontend/: package-lock.json  package.json  vite.config.js
tripjava_final_project/src/main/frontend/src/: LogoutCallback.jsx  img.js
tripjava_final_project/src/main/frontend/src/component/: Detail.css  Menu.jsx
tripjava_final_project/src/main/frontend/src/pages/: HomePage.jsx  LoginForm.jsx  RegitPhone.jsx
tripjava_final_project/src/main/resources/: application.properties
(+206 files in other folders)
