spring.application.name=review_projectex
# 톰캣 서버 포트 설정
server.port=9090

# UTF-8 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DBMS 설정 (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=react
spring.datasource.password=react

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/

# 파일 업로드 디렉토리 설정 (이미지 파일)
file.upload-dir=D:/pbh_0710/spring/workspace/review_projectex/src/main/resources/static

spring.servlet.multipart.max-file-size=10MB    
spring.servlet.multipart.max-request-size=50MB